body {
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}

:root {
    --primary: #3e8afa;
    --pdark: #277bf8;
    --plight: #36a4f8;
}

h1 {
    font-size: 50px;
    text-transform: capitalize;
    line-height: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

p {
    color: rgb(116, 116, 116);
    font-weight: 300;
    font-size: 14px;
}

button {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    padding: 12px 30px;
    /* Adjust padding to make button width smaller */
    border-radius: 50px;
    border: unset;
    color: white;
    font-size: 14px;
    width: fit-content;
    /* Ensure button width adjusts to the text */
}

button.transparent:hover {
    transition: 0.2s ease-in-out;
    background-color: var(--pdark);
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: start;
    column-gap: 15px;
}

button.transparent {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 30px;
    border-radius: 50px;
    color: white;
    font-size: 14px;
    width: fit-content;
}

.counter-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 200px;
}

button:hover {
    transition: 0.2s ease-in-out;
    background-color: var(--pdark);
    cursor: pointer;
    background-color: var(--pdark);
}
.row{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    column-gap: 50px;
}
.card{
    width: 33.33%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.icon-bg{
    background-color: var(--primary);
    width:50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}
.icon{

    color:white;
    font-size: 20px;
}

.blue-text {
    color: white;
}

.blue {
    color: var(--primary);
}

.yellow {
    color: yellow;
}


.container-wrapper {
    overflow: auto;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-wrapper-col {
    overflow: auto;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}

.custom-shape-divider-bottom-1718970809 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1718970809 svg {
    position: relative;
    display: block;
    width: calc(133% + 1.3px);
    height: 102px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1718970809 .shape-fill {
    fill: #ffffff;
}

.container {
    padding: 40px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    border-radius: 15px;
}

.inner {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.top-aligned {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 20px;
}

.content {
    width: 80%;
    column-gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.content.slider {
    width: 80%;
    column-gap: 25px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    overflow-x: scroll;
    flex-wrap: nowrap;
    padding: 10px 0px;
}
.content.slider::-webkit-scrollbar {
    
    width: 8px;
    height: 8px;
}

.content.slider::-webkit-scrollbar-track {
    
    background: #f1f1f1;
}

.content.slider::-webkit-scrollbar-thumb {
    background:var(--primary);
    border-radius: 6px;
}

.content.slider::-webkit-scrollbar-thumb:hover {
    background: var(--pdark);
}
.slider-card {
    border-radius: 15px;
    min-width: 200px;
    height: 200px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    color: white;
}
h3.card-text{
    color: white;
    font-weight: 300;
}
.content-col {
    width: 80%;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.top-content {
    width: 80%;
    column-gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.counter-content {
    width: 80%;
    max-width: 1000px;
    column-gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.counter-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counter-div h2 {
    font-size: 50px;
    color: var(--primary);
}

.counter-div h3 {
    font-size: 22px;
    color: black;
}

#hero {
    background-color: hsla(229, 100%, 63%, 1);
    background-image: radial-gradient(
            at 86% 40%,
            hsla(267, 59%, 86%, 1) 0px,
            transparent 50%
        ),
        radial-gradient(at 63% 96%, hsla(218, 68%, 65%, 1) 0px, transparent 50%),
        radial-gradient(at 52% 3%, hsla(145, 0%, 86%, 1) 0px, transparent 50%),
        radial-gradient(at 0% 46%, hsla(247, 64%, 63%, 1) 0px, transparent 50%),
        radial-gradient(
            at 30% 62%,
            hsla(332, 100%, 93%, 1) 0px,
            transparent 50%
        ),
        radial-gradient(at 42% 86%, hsla(270, 61%, 75%, 1) 0px, transparent 50%),
        radial-gradient(at 67% 83%, hsla(63, 84%, 65%, 1) 0px, transparent 50%);
    position: relative;
}

#hero h1 {
    color: rgb(184, 184, 253);
}

.carousel {
    background-image: linear-gradient(
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.8)
        ),
        url("/assets/doctors.webp");
    background-size: cover;
    background-position: top center;
    height: 75vh;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    animation: fade 1s ease-in-out;
}

.carousel-left {
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carousel-right {
    position: relative;
    width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;

    background-color: var(--primary);
    border-radius: 15px;
    padding: 20px;
}

.dot-container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    column-gap: 8px;
}

.carousel-heading {
    width: 65%;
    border-left: 15px solid var(--primary);
    font-size: 50px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 60px;
    padding-left: 10px;
}

.carousel-subheading {
    text-transform: capitalize;
    font-size: 22px;
    color: white;
}

.carousel-description {
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 14px;
}

.fade-in {
    animation: fadeIn 1s forwards;
}

.fade-out {
    animation: fadeOut 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.carousel-dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.carousel-dot.active {
    background-color: white;
    border: 1px solid white;
}
img.card-image{
    width: 80px;
    height: auto;
    object-fit: contain;
}

.form-control 
{
    width: 300px;
    
    font-family: 'Poppins';
    font-size: 16px;
}
.control {
    padding-top: 5px;
}
.innerform {
    padding: 21px;
    border-left: 20px solid var(--primary);
    margin-top: 10px;
}

.innerform.visible {
    display: block;
}
.internship-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 30px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: white ;
}
#internshipResults h3 {

    color:  var(--primary);
}
#internshipResults{
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3; /* Light grey color */
   

}
.availability-column , .price-column{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Initial button styles */
.apply-column {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    /* border: 1px solid #007bff; Blue border */
   

    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: none; /* Remove underline */
}

/* Hover effects */


.content-wrapper {
  
    width: 100%;
}
.internship-row div {
    flex: 1;
    text-align: center;
}

.apply-button {
    color: white;
    width: 100%;
    text-decoration: none;
    border-radius: 25px;
    width: 80%;
}
 .date-column{
display: flex;
flex-direction: column;
justify-content: center;
}
.toggle-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    padding-left: 20px;
  }
  .toggle-button {
    display: flex;
    width: 90%;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
  }
  .toggle-button div {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    transition: background-color 0.3s, color 0.3s;
  }
  .toggle-button .yes {
    background-color: #007bff;
    color: #fff;
  }
  .toggle-button .no {
    background-color: #f0f0f0;
    color: #333;
  }
  .toggle-button.active .yes {
    background-color: #f0f0f0;
    color: #333;
  }
  .toggle-button.active .no {
    background-color: #007bff;
    color: #fff;
  }
  #secondInnerform {
    width: 100%;
  }
  #secondInnerform #program {
    width: 40%;
  }

  .toggle-button {

    margin-top: 20px;
  }
  .innerform {
    padding: 21px;
    border-left: 20px solid var(--primary);
    margin-top: 10px;
}

.innerform.visible {
    display: block;
    display: flex;
}

.toggle-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    margin-top: 20px;
}

.toggle-button {
    display: flex;
    width: 100%;

    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
}

.toggle-button div {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    transition: background-color 0.3s, color 0.3s;
}

.toggle-button .yes {
    background-color: #f0f0f0;
    color: #333;
}

.toggle-button .no {
    background-color: #007bff;
    color: #fff;
}

.toggle-button.active .yes {
    background-color: #007bff;
    color: #fff;
}

.toggle-button.active .no {
    background-color: #f0f0f0;
    color: #333;
}

.additional-cost {
   
    margin-top: 20px;
}
.innerform h3 {
    margin-top: 10px;
    font-weight: normal;
    font-family: 'Poppins';
}
.range-labels{
    padding-top: 20px;
}
#interndiv {
    width: 100%;
    height: auto;
    padding-top: 30px;
    background-color: #f3f3f3;
    padding: 30px;
   
}


.tag.disabled {
    opacity: 0.5;
}

.form-group {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
#fieldTags, #newFieldTags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
 .messagecontainer{
    position: absolute;
    border-radius: 10px;
    top:50px;
    right: 15px;
    padding: 15px 10px;
    box-shadow: -5px 10px 15px #00000038;

 }

.tag {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;}
    
    .tag.selected {
    
   
    background-color: var(--primary);
    color: white; /* Optional: Change text color to white for better contrast */
    border-color: var(--primary);
}


#submitFormButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#submitFormButton:hover {
    background-color: #0056b3;
}
.progress-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    margin: 0 auto;
    position: relative;
}

.progress-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color:var(--primary);
    z-index: 1;
}

.progress-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary);
    z-index: 2;
}

.progress-circle:last-child {
    background-color: white;
    border: 2px solid var(--primary);;
}

.progress-labels {
    width: 60%;
    justify-content: center;
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
 
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}

.form-group2 {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-family: 'Poppins';
}

input[type="text"],
input[type="date"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="radio"] {
    margin-right: 10px;
}

button[type="submit"] {
   height: 6vh;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}



.form-group2 input[type="file"] {
    display: block;
    margin-top: 10px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.form-group2 {
    display: flex;
    flex-direction: column;
}

form > div:nth-child(13),
form > div:nth-child(14) {
    grid-column: span 2;
}
#mainForm {
    display: flex;
    flex-direction: column;
}
.form-group2 input[type="radio"] {
    margin-right: 10px;
}

.form-group2 div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

     
@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 790px) {
    
}


 

/* navbar css end */





@media (max-width: 767px) {
    .custom-shape-divider-bottom-1718970809 svg {
        width: calc(135% + 1.3px);
        height: 35px;
    }
}

@media screen and (max-device-width: 480px) {
    .content {
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 18px;
    }
    .inner {
        width: 100% !important;
    }
    .top-aligned {
        width: 100% !important;
    }
    h1 {
        font-size: 32px;
        line-height: 40px;
    }
    .inner p {
        width: 100% !important;
    }
    .counter-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 18px;
    }
    .counter-div h3 {
        font-size: 18px;
        color: black;
    }
    .counter-div h2 {
        font-size: 32px;
        color: var(--primary);
    }
    .counter-wrapper {
        padding: 50px 0px;
    }
    .top-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 18px;
    }
    .container-wrapper {
        min-height: unset;
        padding: 50px 0px;
    }
    .carousel-slide {
        flex-direction: column;
        width: 90%;
        padding: 50px 0px;
    }
    .carousel-left {
        width: 100%;
    }
    .carousel-right {
        width: 100%;
    }
    .carousel-heading {
        font-size: 32px;
        line-height: 40px;
    }
    .carousel-subheading {
        font-size: 18px;
    }
    .carousel-description {
        font-size: 14px;
    }
    .row {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        row-gap: 35px;
    }
    .card {
        width: 100%;
        
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .content {
        width: 85%;
        
    }
    #hero{
        min-height: 50vh;
    }

    

    .top-aligned {
        width: 100% !important;
    }

    h1 {
        font-size: 36px;
        line-height: 45px;
    }

    .inner p {
        width: 100% !important;
    }

    

    .counter-div h3 {
        font-size: 18px;
        color: black;
    }

    .counter-div h2 {
        font-size: 36px;
        color: var(--primary);
    }

    .counter-wrapper {
        padding: 50px 0px;
    }

    .top-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 18px;
    }
        .rating {
            
            justify-content: start;
            gap: 60px;
        }

    .container-wrapper {
        min-height: max-content;
        padding: 20px 0px 70px 0px;
    }
    .carousel{
        height: 50vh;
        padding: 20px 0px;
    }

    .carousel-slide {
        flex-direction: column;
        width: 90%;
        padding: 50px 0px;
    }

    .carousel-left {
        width: 100%;
    }

    .carousel-right {
        width: 100%;
    }

    .carousel-heading {
        font-size: 36px;
        line-height: 45px;
    }

    .carousel-subheading {
        font-size: 18px;
    }

    .carousel-description {
        font-size: 14px;
    }
    .content-col{
        width: 90%;
        padding: 70px 0px;
    }
}
