body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
  }
  .nav li {
    margin-right: 20px;
  }
  .nav a {
    text-decoration: none;
    color: #333;
  }
  .title {
    font-size: 32px;
    font-weight: bold;
    color: #f00;
    margin-bottom: 20px;
  }
  .step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .step-number {
    width: 50px;
    height: 100%;
    background-color: #f00;
    margin-right: 20px;
  }
  .step-text {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .form-group label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  .form-group select {
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  .button {
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  table, th, td {
    border: 1px solid #ccc;
  }
  th, td {
    padding: 10px;
    text-align: left;
  }
  body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
}

:root {
    --primary: #3E8AFA;
    --pdark: #277bf8;
    --plight: #36a4f8;
}

h1 {
    font-size: 50px;
    text-transform: capitalize;
    line-height: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
p{
    color: rgb(116, 116, 116);
    font-weight: 300;
    font-size: 14px;
}
button {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    padding: 12px 30px;
    /* Adjust padding to make button width smaller */
    border-radius: 50px;
    border: unset;
    color: white;
    font-size: medium;
    width: fit-content;
    /* Ensure button width adjusts to the text */
}

button.transparent:hover {
    transition: 0.2s ease-in-out;
    background-color: var(--pdark);
    cursor: pointer;
}
.buttons{
    display: flex;
    justify-content: start;
    column-gap: 15px;
}

button.transparent {
    background: rgba(255, 255, 255, 0.30);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(6.5px);
        -webkit-backdrop-filter: blur(6.5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 30px;
    border-radius: 50px;
    color: white;
    font-size: medium;
    width: fit-content;
}

.counter-wrapper{
    
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    min-height: 200px;
}
button:hover {
    transition: 0.2s ease-in-out;
    background-color: var(--pdark);
    cursor: pointer;
    background-color: var(--pdark);
}
.blue-text{
    color: white;
}
.blue{
    color:var(--primary)
}
.yellow{
    color:yellow;
}
.container-wrapper {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.custom-shape-divider-bottom-1718970809 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1718970809 svg {
    position: relative;
    display: block;
    width: calc(133% + 1.3px);
    height: 102px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1718970809 .shape-fill {
    fill: #FFFFFF;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1718970809 svg {
        width: calc(135% + 1.3px);
        height: 35px;
    }
}



.container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    border-radius: 15px;
}

.inner {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.top-aligned{
    width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 20px;
}

.content {
    width: 80%;
    column-gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.top-content {
    width: 80%;
    column-gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}
.rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
}
.counter-content {
    width: 80%;
    max-width: 1000px;
    column-gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.counter-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.counter-div h2{
    font-size: 50px;
    color: var(--primary);
}
.counter-div h3 {
    font-size: 22px;
    color: black;
}

#hero{
    background-color: hsla(229, 100%, 63%, 1);
        background-image:
            radial-gradient(at 86% 40%, hsla(267, 59%, 86%, 1) 0px, transparent 50%),
            radial-gradient(at 63% 96%, hsla(218, 68%, 65%, 1) 0px, transparent 50%),
            radial-gradient(at 52% 3%, hsla(145, 0%, 86%, 1) 0px, transparent 50%),
            radial-gradient(at 0% 46%, hsla(247, 64%, 63%, 1) 0px, transparent 50%),
            radial-gradient(at 30% 62%, hsla(332, 100%, 93%, 1) 0px, transparent 50%),
            radial-gradient(at 42% 86%, hsla(270, 61%, 75%, 1) 0px, transparent 50%),
            radial-gradient(at 67% 83%, hsla(63, 84%, 65%, 1) 0px, transparent 50%);
        
}
#hero h1{
    color: rgb(184, 184, 253);
}
.carousel {
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("/assets/doctors.webp");
    background-size: cover;
    background-position: center;
    height: 75vh;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-slide {display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    animation: fade 1s ease-in-out;
}

.carousel-left{
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.carousel-right{
    position: relative;
    width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    
            background-color:var(--primary);
            border-radius: 15px;
            padding: 20px;
        
}
.dot-container{
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    column-gap: 8px;
}
.carousel-heading {
    width: 65%;
    border-left: 15px solid var(--primary);
    font-size: 50px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 60px;
    padding-left: 10px;
}
.carousel-subheading{
    text-transform: capitalize;
    font-size: 22px;
    color: white;
}
.carousel-description{
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 14px;
}
.fade-in {
    animation: fadeIn 1s forwards;
}

.fade-out {
    animation: fadeOut 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.carousel-dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.carousel-dot.active {
    background-color: white;
    border: 1px solid white;
}


